# sdec-azure-demo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/protegra/sdecdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/protegra/sdecdemo/activities/: MainActivity.java
app/src/main/java/com/protegra/sdecdemo/adapters/: SpeakerAdapter.java
app/src/main/java/com/protegra/sdecdemo/data/: Speaker.java  Speakers.java
app/src/main/java/com/protegra/sdecdemo/fragments/: SpeakerFragment.java
app/src/main/java/com/protegra/sdecdemo/helpers/: AzureServiceHelper.java  SQLiteHelper.java  SqliteHelper.java
app/src/main/res/layout/: activity_main.xml  fragment_speaker.xml  row_speaker.xml
app/src/main/res/values/: strings.xml
