apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.protegra.sdecdemo"
        minSdkVersion 16
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.github.bumptech.glide:glide:3.3.0'
    compile 'com.android.support:support-v4:20.0.0'
    compile files('libs/gson-2.2.2.jar')
    compile files('libs/mobileservices-1.1.5.jar')
    compile files('libs/mobileservices-1.1.5-javadoc.jar')
    compile files('libs/mobileservices-1.1.5-sources.jar')
}
